{
    "name": "aimpanel/aimpanel-sdk-php",
    "homepage": "http://aimpanel.pro",
    "type": "library",
    "license": "MIT",
    "support": {
        "forum": "http://forum.aimpanel.pro"
    },
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Aimpanel\\SDK\\": "src/"
        }
    }
}
